<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="COMP2007_Project1_Part3_PatrickRyan.User_Controls.Jumbotron" %>

<!-- 
     Jumbotron.acsx
     Patrick Ross - Ryan Jameson
     COMP2007_Project1_Part3_PatrickRyan
     This is the Jumbotron user control
    -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="jumbotron" id="content" runat="server">

            </div>
        </div>
    </div>
</div>
